# project3-restful-booker-restassured-sw1

./: pom.xml
src/main/java/com/restful/booker/model/: CustomerPojo.java  LoginPojo.java
src/main/java/com/restful/booker/util/: Utility.java
src/test/java/com/restful/booker/crudtest/: BookingDeleteTest.java  BookingGetTest.java  BookingPatchTest.java  BookingPostTest.java
src/test/java/com/restful/booker/testbase/: TestBase.java
src/test/java/com/restful/booker/testsuite/: EndPointAssertionTest.java
